{
  "name": "zts-ui",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build:all": "pnpm --filter @zts-ui/* run build",
    "build:lib": "pnpm --filter ./packages/** run build  & (pnpm run gen:dts && pnpm run move:dts && pnpm run resolve:pkg && pnpm run clear:types)",
    "dev:demo": "pnpm --filter @zts-ui/demo run dev",
    "type:check": "npx vue-tsc -p tsconfig.app.json --noEmit --composite false",
    "gen:dts": "npx vue-tsc -p tsconfig.app.json --composite false --declaration --emitDeclarationOnly",
    "move:dts": "npx ts-node ./scripts/moveDts.ts",
    "resolve:pkg": "npx ts-node ./scripts/resolvePkg.ts",
    "clear:types": "rimraf ./dist",
    "lint": "eslint --ext .ts,.vue,.js,.jsx --fix ."
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-airbnb": "^7.0.1",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.1",
    "commitlint": "^18.4.3",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint": "^8.55.0",
    "eslint-define-config": "^2.0.0",
    "husky": "^8.0.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.6"
  },
  "dependencies": {
    "vue": "^3.3.11"
  }
}