{
  "name": "zts-ui",
  "private": true,
  "scripts": {
    "build:all": "pnpm --filter @zts-ui/* run build",
    "build:lib": "pnpm --filter ./packages/** run build && pnpm run move:dts && pnpm run resolve:pkg",
    "dev:demo": "pnpm --filter @zts-ui/demo run dev",
    "type:check": "npx vue-tsc -p tsconfig.app.json --noEmit --composite false",
    "gen:dts": "npx vue-tsc -p tsconfig.app.json --composite false --declaration --emitDeclarationOnly",
    "move:dts": "npx ts-node ./scripts/moveDts.ts",
    "resolve:pkg": "npx ts-node ./scripts/resolvePkg.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.6"
  },
  "dependencies": {
    "vue": "^3.3.11"
  }
}